MsDevShow.Podcast/EpisodeDetailPage.xaml

<Page
    x:Class="MsDevShow.Podcast.EpisodeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MsDevShow.Podcast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap" />
            <Image Source="Assets/iTunes Cover Art.png" Height="360" Width="360" HorizontalAlignment="Center" />
            <MediaElement x:Name="MediaPlayer" 
                          AreTransportControlsEnabled="True" 
                          AudioCategory="Media"
                          AudioDeviceType="Multimedia"
                          AutoPlay="True"
                          CurrentStateChanged="MediaPlayer_OnCurrentStateChanged"
                          Height="120"
                          HorizontalAlignment="Center"
                          MediaOpened="MediaPlayer_OnMediaOpened"
                          Source="{Binding EnclosureUrl}" 
                          Width="360">
                <MediaElement.TransportControls>
                    <MediaTransportControls x:Name="mtc" 
                                            IsFastForwardButtonVisible="True"
                                            IsFastRewindButtonVisible="True"
                                            IsPlaybackRateButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                            IsStopButtonVisible="False"
                                            IsVolumeButtonVisible="False"
                                            IsZoomButtonVisible="False"
                                            
                                            IsPlaybackRateEnabled="True"
                                            IsFastForwardEnabled="True"
                                            IsFastRewindEnabled="True"
                                            IsFullWindowEnabled="False"
                                            />
                </MediaElement.TransportControls>
            </MediaElement>
        </StackPanel>
    </Grid>
</Page>